x <-c(151,174,138,186,128,136,179,163,152,131) 
y<- c(63,81,56,91,47,57,76,72,62,48)
relation <- lm(y~x)
print(relation) 
print(summary(relation)) 

predict the weight of new persons
x <- c(151,174,138,186,128,136,179,163,152,131)
y <- c(63,81,56,91,47,57,76,72,62,48)
relation <-lm(y~x)
a <- data.frame(x=170)
result <- predict(relation,a)
print(result)
print(relation)

C. Visualize the Regression Graphically :
# Create the predictor (x) and response (y) variables
x <- c(151, 174, 138, 186, 128, 136, 179, 163, 152, 131) # Height in cm
y<- c(63, 81, 56, 91, 47, 57, 76, 72, 62, 48) # Weight in Kg
relation <-lm(y~x)
# Save the chart to a file
png(file = "linearregression.png")
# Plot the data points
plot(y,x,col = "blue",main = "Height & Weight Regression",
abline(lm(x~y)),cex=1.3,pch=16,xlab = "Weight in Kg",ylab = "height in cm")
# Close the graphic device
dev.off()
